{
  "name": "turf-js-exploration",
  "version": "1.0.0",
  "description": "node application to explore turf js capabilities",
  "main": "index.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"sleepms 1000 && open http://localhost:1234/build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srungta/turf-js-exploration.git"
  },
  "author": "Shaswat Rungta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srungta/turf-js-exploration/issues"
  },
  "homepage": "https://github.com/srungta/turf-js-exploration#readme",
  "dependencies": {
    "@turf/turf": "^4.6.1",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "sleep-ms": "^2.0.1"
  }
}
